PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://sameh:5143269087@project-one.1v61p.mongodb.net/online-learning-platform

JWT_SECRET=your_jwt_secret_key

STRIPE_SECRET_KEY=sk_test_51PrEyHCe9jfFs3TMvChSSChzYnnQb6xn5xxjeVwvpswqoxrqnZGUvl2XQXzCmsw4C3gvLNHm6Tnz69KlSs5OvA2i002BmO9JCp
STRIPE_PUBLISHABLE_KEY=pk_test_51PrEyHCe9jfFs3TMeSlZYyps0cNHhgLtAPZRrMwWMJ6tQyp7nuw62IKaT5S1fjGQUGXQvCSKvYoL6LZ1VsJ7c0vd000S1kxU9B

EMAIL_USER="sameh.dheir1@gmail.com"
EMAIL_PASS=mecq ljml rrro mplr
